[main]
  confdir=/etc/puppet
  logdir=/var/log/puppet
  vardir=/var/lib/puppet
  ssldir=/var/lib/puppet/ssl
  rundir=/var/run/puppet
  factpath=$vardir/lib/facter
  templatedir=$confdir/templates
[agent]
  listen = true
  interval=30
[master]
  autosign = true
